# Prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind Space copy-mode
bind C-Space copy-mode

# vi-bind
set -g mode-keys vi

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split
# bind \\ split-window -h
# bind - split-window -v
bind j split-window -v
bind k split-window -h

# Move
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# set history limit
set-option -g history-limit 5000

# Hide status bar
set -g status off

# Status bar location
# set-option -g status-position top

# Enable mouse scroll
set -g mouse on

# alacritty true color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# UI
# set -g pane-active-border-style fg=white,bg=default
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# setw -g status-style fg=colour255,bg=default # colour234
# set -g status-left ""
# set -g status-right ""
# set -g status-justify right
# set -g base-index 1
# setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
# setw -g window-status-format '#[fg=colour242] #I #W '
# setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

# transparent status bar
set-option -g status-style bg=default

# List of plugins
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"
